# pl2020-plpld

./: .gitignore  README.md  github.xml  jdk.table.xml  pom.xml  updates.xml  vcs.xml
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/androidapp/: ConnexionTest.java  ExampleInstrumentedTest.java  GraphicTest.java  InscriptionTest.java  MdpResetTest.java  ParcoursPredefiniTest.java  SimulationParcoursTest.java  VerifMatiereTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/androidapp/: ExpandableListAdapter.java  MainActivity.java  Model.java  RecyclerViewAdapter.java
AndroidApp/app/src/main/java/com/androidapp/Dialogs/: ConnexionDialogs.java  PrerequisChangeDialogs.java
AndroidApp/app/src/main/java/com/androidapp/Fichiers/: GestionnaireDeFlux.java
AndroidApp/app/src/main/java/com/androidapp/controleur/: EcouteurDeBouton.java  EcouteurDeReseau.java
AndroidApp/app/src/main/java/com/androidapp/exception/: ConnexionServeurException.java
AndroidApp/app/src/main/java/com/androidapp/reseau/: ChoixUtilisateur.java  Connexion.java  Identité.java  Matiere.java  Net.java  RecevoirMessage.java  ToJSON.java
AndroidApp/app/src/main/java/com/androidapp/vue/: ExpandableListAdapter.java  HomeActivity.java  MainActivity.java  Model.java  PairActivity.java  RecapActivity.java  RecyclerViewAdapter.java  Vue.java
AndroidApp/app/src/main/java/com/androidapp/vue/activity/: ConsultationActivity.java  EcranAccueil.java  EcranAccueilActivity.java  HomeActivity.java  InscriptionActivity.java  MainActivity.java  PairActivity.java  RecapActivity.java  ResetPasswordActivity.java  Semestre1Activity.java  Semestre2Activity.java  Semestre3Activity.java  Semestre4Activity.java
AndroidApp/app/src/main/java/com/androidapp/vue/adapter/: ExpandableListAdapter.java  Model.java  RecyclerViewAdapter.java  StepsProgressAdapter.java
AndroidApp/app/src/main/java/com/example/androidapp/: MainActivity.java
AndroidApp/app/src/main/java/com/example/androidapp/controleur/: EcouteurDeBouton.java  EcouteurDeReseau.java
AndroidApp/app/src/main/java/com/example/androidapp/reseau/: Connexion.java
AndroidApp/app/src/main/res/drawable/: border.xml  custom_button.xml  custom_button3.xml  custom_button4.xml
AndroidApp/app/src/main/res/layout/: activity_consultation.xml  activity_ecranaccueil.xml  activity_home.xml  activity_inscription.xml  activity_main.xml  activity_pair.xml  activity_recap.xml  activity_resetpassword.xml  child_item.xml  group_item.xml  popup_input_dialog.xml  stepsprogess_row.xml
AndroidApp/app/src/main/res/menu/: menu_main.xml  menu_recap.xml
AndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
AndroidApp/app/src/test/java/com/androidapp/: ChoixUtilisateurTest.java  ExampleUnitTest.java  IdentitéTest.java  MatiereTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
client/: pom.xml
documentation/: Soutenance.pptx  iterations.md  iterations_class_01.md  iterations_class_02.md  iterations_class_03.md  iterations_class_04.md  iterations_class_05.md  iterations_class_06.md  iterations_class_07.md  iterations_class_08.md  iterations_class_09.md  iterations_class_10.md  iterations_test_02.md  iterations_test_03.md  iterations_test_04.md  iterations_test_05.md  iterations_test_06.md  iterations_test_07.md  iterations_test_08.md  iterations_test_09.md  iterations_test_10.md
java/: pom.xml
java/commun/: pom.xml
java/commun/src/main/Ressource/: Prerequis.txt  S1.txt  S2.txt  S3.txt  S4.txt  UE.txt
java/commun/src/main/java/constantes/: Net.java
java/commun/src/main/java/metier/: ChoixUtilisateur.java  Etudiant.java  Graphe.java  Identité.java  ListeSemestre.java  LocalDateDeserializer.java  LocalDateSerializer.java  Matiere.java  Model.java  ToJSON.java
java/commun/src/main/resources/: Prerequis.txt  S3.txt
java/commun/src/test/java/metier/: ChoixUtilisateurTest.java  EtudiantTest.java  GraphTest.java  IdentitéTest.java  ListeSemestreTest.java  LocalDateDeserializerTest.java  LocalDateSerializerTest.java  MatiereTest.java  ModelTest.java
java/serveur/: pom.xml
java/serveur/src/main/java/: Main.java
java/serveur/src/main/java/Fichiers/: GestionnaireDeFichiers.java
java/serveur/src/main/java/fichiers/: GestionnaireDeFichiers.java
java/serveur/src/main/java/metier/: Compteur.java
java/serveur/src/main/java/reseau/: GestionnaireDeReseau.java
java/serveur/src/main/java/serveur/: Serveur.java
java/serveur/src/main/resources/: DescriptionUE.txt  Parcours_predefinis.txt  Prerequis.txt  S1.txt  S2.txt  S3.txt  S4.txt
java/serveur/src/test/java/Fichiers/: FichierTest.java
java/serveur/src/test/java/fichiers/: GestionnaireDeFichiersTest.java
java/serveur/src/test/java/reseau/: ReseauTest.java
java/serveur/src/test/java/serveur/: ServeurTest.java
java/serveur/src/test/resources/: BaseDonneeEtuTest.txt  BaseDonneePourGetUEChoisies.txt  BaseDonneeTest.txt  DescriptionUETest.txt  EcrireDansFichierListeTest.txt  EcrireFichierTest.txt  EcrireInfoEtuTest.txt  ListeUEetudiantTest.txt  PredefiniTest.txt  SemestreTest.txt
