apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.androidapp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        // ajout de la partie commune // le chemin dépend de l’organisation du repository
        main.java.srcDirs += '../../java/commun/src/main/java'
        // test.java.srcDirs += '../../../javastd/commun/src/test/java'
    }
}

dependencies {
    implementation("com.google.guava:guava:29.0-android")
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    androidTestImplementation "de.mannodermaus.junit5:android-instrumentation-test:0.2.2"

    androidTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    androidTestRuntimeOnly "org.junit.platform:junit-platform-runner:1.3.2"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:0.2.2"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // androidTestImplementation 'com.android.support.test:runner:1.0.2'

    testImplementation 'androidx.test:core:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha03'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.android.support:support-annotations:28+'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.+'
    androidTestImplementation 'org.mockito:mockito-android:2.+'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    // Pour les tests JSON
    testImplementation 'org.json:json:20190722'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    implementation 'com.anton46:stepsview:0.0.2'
    android{
        packagingOptions {
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE-notice.md'
        }
    }

}
