<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semestre Impair"
                    android:id="@+id/simp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semestre Pair"
                    android:id="@+id/spair"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Sélection des matières :"
            android:textColor="#000000"
            android:textSize="37dp" />

        <ExpandableListView
            android:id="@+id/UE_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="65dp">
        </ExpandableListView>

        <Button
            android:id="@+id/buttonValider"
            android:layout_width="358dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickBtn"
            android:text="Valider" />
    </RelativeLayout>

</LinearLayout>